[tox]
skipsdist = True
envlist = py36, py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 actk --count --verbose --show-source --statistics
    black --check actk

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=actk actk/tests/
